use ('erp');

db.clientes.aggregate([
  {
    $addFields: {
      idade: {
        $floor: {
          $divide: [
            {$subtract: ["$$NOW", "$dataNascimento"]},
            {$multiply: [365, 86400000 ]}
          ] 
        }
      }
    }
  },
  {
    $lookup: {
      from: 'vendas',
      localField: 'clienteId',
      foreignField: 'clienteId',
      as: 'compras'
    }
  },
  {
    $match: {
      "compras.dataVenda": {
        $gte: ISODate('2019-06-01'),
        $lte: ISODate('2020-03-31')
      }
    }
  },
  {
    $project: {
      _id: 0,
      endereco: 1,
      qtdCompras: {$size: "$compras.itens"}
    }
  },
  {
    $group: {
      _id: "$endereco.uf",
      comprasTot: {
        $sum: "$qtdCompras"
      }
    }
  },
  {
    $project: {
      _id: 0,
      "uf": "$_id",
      "comprasTotais": "$comprasTot"
    }
  },
  {
    $sort: {comprasTotais: -1}
  },
  {
    $limit: 5
  }
])
