<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let h1 = document.createElement('h1'); 
      // Exercicio 1
      let body = document.querySelector('body');
      h1.innerText = 'Exercício 5.2 - JavaScript DOM';
      body.appendChild(h1);
      
      // Exercicio 2
      let mainContent = document.createElement('div');
      mainContent.className = 'main-content';
      body.appendChild(mainContent);

      // Exercicio 3
      let centerContent = document.createElement('div');
      centerContent.className = 'center-content' ;
      mainContent.appendChild(centerContent);

      // Exercicio 4
      let p = document.createElement('p'); 
      centerContent.appendChild(p);

      // Exercicio 5
      let leftContent = document.createElement('div');
      leftContent.className = 'left-content';
      mainContent.appendChild(leftContent);

      // Exercicio 6
      let rightContent = document.createElement('div');
      leftContent.className = 'right-content';
      mainContent.appendChild(rightContent);

      // Exercicio 7
      let imagem = document.createElement('img');
      imagem.src = 'https://picsum.photos/200';
      imagem.className = 'small-image';
      leftContent.appendChild(imagem);

      // Exercicio 8
      let ol = document.createElement('ol');
      for (let i = 0; i < 10; i +=1) {
        let li = document.createElement('li');
        ol.appendChild(li);
      }
      leftContent.appendChild(ol);

      // Exercício 9
      for (let j = 0; j < 3; j += 1) {
        mainContent.appendChild(document.createElement('h3'));
      }

    </script>
  </body>
</html>