<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/login.css">
  <title>Chat por Tópicos</title>
</head>
<body>
  <div class="login-page">
    <div class="form">
      <form class="login-form" action="room.html">
        <input type="text" placeholder="username" name="username" />
        <select name="room" id="room">
          <option value="Cinema">Cinema</option>
          <option value="Esporte">Esporte</option>
          <option value="Tecnologia">Tecnologia</option>
          <option value="Música">Música</option>
          <option value="Memes">Memes</option>
        </select>
        <button>Entrar na sala</button>
      </form>
    </div>
  </div>
</body>
</html>