<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        h1{
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }

        #lista{
            background-color: blue;
        }

        #favoriteColor{
            font-weight: 600; 
            font-size: 3em  
        }
        body{
            font-size: 16px;
        }

        #amarelo{
            background-color: yellow;
        }

        #vermelho{
            background-color: red;
        }

        #marrom{
            background-color: brown;
        }
    </style>
</head>
<body>
    <h1>Exercícios 3.1</h1>
    <p id="favoriteColor">Qual é a sua cor favorita?</p>
    <ul id="lista">
        <li id="amarelo">Amarelo</li>
        <li id="vermelho">Vermelho</li>
        <li id="marrom">Marrom</li>
    </ul>
    
</body>
</html>